boot.clear = true
server.port = 8081

# 所有时间单位 为 秒
zookeeper.root_path = easy-rpc
zookeeper.host = 127.0.0.1:2181
zookeeper.wait_time = 10
zookeeper.max_try = 5
zookeeper.session_timeout = 60
zookeeper.connect_timeout = 10

# 传0 则 都不生效 都传0 则关闭心跳机制
# 客户端4秒 闲置 则开始发送 心跳包到服务端
nerry.client_max_write = 4
# 服务端最多忍受5秒 客户端啥也不做（包括不发送心跳包）
netty.server_max_read = 5

spring.scan.paths = {"com.test"}
rpc.scan.paths = {"com.test"}

